@import "../../../../../style/public/comm_box_list.wxss";
@import "../../../style/skin.wxss";

page {
	background-image: linear-gradient(180deg, #9fc9f8, #f8f8f8, #f8f8f8);
	background-repeat: no-repeat;
}

.main {
	padding: 0rpx 0rpx 100rpx;
}

.up {
	width: 100%;
	padding: 60rpx 20rpx 0;
}

.up image {
	width: 100%;
	height: 400rpx;
	border-radius: 20rpx;
}

.down {
	width: 100%;
	box-sizing: border-box;
	padding: 0rpx 00rpx;
	margin-top: 0rpx;
	z-index: 9999;
}

.menu {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	padding: 10rpx 10rpx;
}

.menu .item {
	width: 25%;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 180rpx;
	margin-bottom: 12rpx;
}

.menu .item .item-inner {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.menu .item .item-inner .img {
	width: 105rpx;
	height: 105rpx;
	display: flex;
	justify-content: center;
	align-items: center;
}


.menu .item-inner .img image {
	width: 70rpx;
	height: 70rpx;
}

.menu .item-inner .title {
	margin-top: 0rpx;
	font-size: 24rpx;
	color: #000;
}

.guide {
	width: 100%;
	display: flex;
	flex-direction: column;
	padding: 0rpx 20rpx 20rpx;
	margin-top: 10rpx;
}

.guide .title {
	width: 100%;
	font-size: 32rpx;
	font-weight: bold;
	padding: 30rpx 0rpx;
	letter-spacing: 3rpx;
}

.guide .item {
	width: 100%;
	display: flex;
	color: #fff;
	overflow: hidden;
}

.guide .item .left {
	width: 350rpx;
	background-image: linear-gradient(105deg, #FFC53E, rgb(241, 209, 133));
	height: 360rpx;
	border-radius: 30rpx;
	padding: 30rpx 20rpx;
	margin-right: 20rpx;
	position: relative;
	overflow: hidden;
}

.guide .item .left image {
	position: absolute;
	top: 0rpx;
	left: -30rpx;
	z-index: 1;
	width: 440rpx;
	height: 440rpx;
	background-color: transparent;
}

.guide .item .left .line1 {
	font-size: 32rpx;
	margin-bottom: 20rpx;
	z-index: 9;
	position: relative;
	margin-left: 12rpx;
	margin-top: 4rpx;
	color: #fff;
}

.guide .item .left .line2 {
	font-size: 28rpx;
	z-index: 9;
	position: relative;
}

.guide .item .left .order {
	font-size: 24rpx;
	z-index: 9;
	position: absolute;
	right: 30rpx;
	bottom: 40rpx;
	background-color: #fff;
	color: var(--projectCompareColor);
	padding: 8rpx 30rpx;
	border-radius: 40rpx;
	font-size: 24rpx;
}

.guide .item .right {
	flex: 1;
	display: flex;
	flex-direction: column;
}

.guide .item .right .line {
	width: 100%;
	background-image: linear-gradient(105deg, #5c9ce3, #9fc9f8);
	border-radius: 30rpx;
	padding: 20rpx 20rpx;
	height: 170rpx;
	position: relative;
	overflow: hidden;
}

.guide .item .right .line:first-child image {
	position: absolute;
	bottom: 1rpx;
	right: -10rpx;
	border-radius: inherit;
	z-index: 1;
	width: 200rpx;
}

.guide .item .right .line:first-child {
	margin-bottom: 20rpx;
}

.guide .item .right .line:last-child image {
	position: absolute;
	bottom: -20rpx;
	right: -30rpx;
	border-radius: inherit;
	z-index: 1;
	width: 140rpx;
}

.guide .item .right .line:last-child {
	background-image: linear-gradient(105deg, #5c9ce3, #9fc9f8);
}

.guide .item .right .line .txt1 {
	font-size: 30rpx;
	margin-bottom: 10rpx;
	z-index: 9;
	position: relative;
	color: #fff;
}

.guide .item .right .line .txt2 {
	font-size: 24rpx;
	z-index: 9;
	position: relative;
	opacity: .8;
}

.down-list {
	width: 100%;
	display: flex;
	flex-direction: column;
	padding: 20rpx 30rpx;
	margin-top: 10rpx;
	border-radius: 10rpx;
}

.down-list .item {
	width: 100%;
	display: flex;
	border-bottom: 2rpx dashed var(--yellow);
	padding: 20rpx 20rpx;
	background-color: #fff;
	border-radius: 18rpx; 
}

.down-list .item:last-child {
	border-bottom: 0;
}

.down-list .item .left {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.down-list .item .left .line1 {
	color: #333;
	font-size: 26rpx;
	font-weight: bold;
}


.down-list .item .left .line2 {
	color: #aaa;
	font-size: 22rpx;
	margin-top: 10rpx;
	display: flex;
	justify-content: space-between;
}

.down-list .item .right {
	margin-left: 16rpx;
}

.down-list .item .right>image {
	width: 180rpx;
	height: 110rpx;
	border-radius: 6rpx;
	border-top-left-radius: 20rpx;
	border-bottom-right-radius: 20rpx;
}